*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
}
main{
    width: 600px;
    height: 500px;
    /* margin: 50px auto ; */
    /* display: flex;
    justify-content: center; */
    /* border: solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 20px;
    overflow: hidden;
}
.image, .details{
    /* width:300px; */
    /* width: 50%; */
    height: 100%;
}
.image{
/*     background-image: url("../images/image-product-desktop.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
}

.product-img {
    width: 100%;
    height: 100%;
}
.details{
    padding: 25px;
}
.details h1{
    font-weight: 900;
    font-family: 'Fraunces', serif;
    font-size: 42px;
    line-height: 35px;
}
.details *{
    margin-bottom: 20px;
}
.details .name, .description{
    color: hsl(228, 12%, 48%);
    letter-spacing: 2px;
}
.description{
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 1px;
}
.price{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.price .bold{
    font-size: 32px;
    font-weight: 900;
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;

}
.price .crossed{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

button{
    padding: 10px 20px;
    width: 100%;
    color: white;
    font-weight: 900;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    margin-bottom: 5px;
}
.btn-img, .btn-text{
    display: inline-block;
    margin: 0 5px;
}

@media (max-width:680px){
    .details *{
    margin-bottom: 12px;
   }
    main{
       
        grid-template-columns: 1fr;
        
        width: 400px;
        height: 700px;
        margin: 40px auto;
    }
    .image{
        width: 100%;
        height: 280px;
/*         background-image: url("../images/image-product-mobile.jpg"); */
        background-size: cover;
        background-repeat: no-repeat;
       
    }
    .details{
        width: auto;
        height: auto;
    }
    button{
        margin-bottom: 10px;
    }
    .details h1{
        font-weight: 500;
        font-size: 36px;
    }
}
